


snd_coin
snd_rozdeptanie
snd_1up
snd_kick
snd_powerup
snd_fire
snd_shoot
snd_powerdown
snd_die



snd_vine
snd_kuppapapa
snd_kuppaoberw
snd_kuppazianie
snd_kuppalast

snd_timeover
snd_nabija
snd_plywak
snd_gameover

snd_jump

sound28
snd_break
snd_burb
snd_marioworker
snd_thrwomb
snd_mlotek




































snd_lakitu1
snd_lakitu2
snd_lakitu3
snd_stun2
snd_zgniatacz
INL

snd_bulletgz

snd_message

snd_messageoff

snd_switch
snd_water
snd_lava
snd_icebreak1
snd_icebreak2
snd_fastdie

snd_fastpass

snd_thunder1
snd_thunder2
snd_thunder3

snd_zoom
