|INL
|snd_1up
|snd_break
|snd_bulletgz
|snd_burb
|snd_coin
|snd_die
|snd_fastdie
|snd_fire
|snd_gameover
|snd_icebreak1
|snd_icebreak2
|snd_jump
|snd_kick
|snd_kuppalast
|snd_kuppaoberw
|snd_kuppapapa
|snd_kuppazianie
|snd_lakitu1
|snd_lakitu2
|snd_lakitu3
|snd_lava
|snd_marioworker
|snd_message
|snd_messageoff
|snd_mlotek
|snd_nabija
|snd_plywak
|snd_powerdown
|snd_powerup
|snd_rozdeptanie
|snd_shoot
|snd_stun2
|snd_switch
|snd_thrwomb
|snd_timeover
|snd_vine
|snd_water
|snd_fastpass
|snd_zgniatacz
|sound28
|snd_thunder1
|snd_thunder2
|snd_thunder3
|snd_zoom
