o_marker
obj_wall
pokazywator














object17
o_mario
o_pointblock
o_coineffect
o_stareffect


o_pointblockpodbijacz
object25
object26
o_bonusmush
o_uppercut
o_marioeffektor
o_wiatrak
o_wiatrakanim
o_goomba
o_goombadead
o_punkciornik
o_goombadead2


o_fireball
o_fireexplode

o_troopa
o_troopadead
o_troopashell
o_troopashell2
o_punkciornik2
o_kolcozwierz
o_kolcozwierzdead
o_troopafly
o_pirania
o_hammerbros
o_mlotekmalpki
o_hammerbrosdead
o_bonusflower
o_bonuslui
o_bonusdead
o_bonusstar
o_punkciornik3
o_bonusburak
o_burax

o_lakitu
o_lakitubomb
o_lakitudead
o_cannon
o_cannoni

o_cannonidead
o_skuszak
o_miejscowapirania
o_edmain
o_edcursor
o_edblocks


o_edenemyblock

o_edsceneriesblock
o_edpassage




o_edmarkerblock
o_edbonusesblock
o_troopared
o_piraniashot
o_piraniainvshot
o_piraniainv




o_lava




o_scenery
o_windas


o_exiter
o_point
o_bonus1up
o_pointblock2
o_kolec
o_kuppa
o_kuppafire
o_exitar
o_exitar2
o_kuppadie
object112
o_enemyfire
o_rybeka
o_rybekadie
o_rybekb
o_rybekc
o_rynekd
o_lavaball
o_firerico
o_zgniatacz
o_markerwind

o_edwallsdrawer

o_edititle
o_gameover

object129
o_mario2
o_breakblock


object134
































































































































o_edbrowser



object132


object270



o_welcome
o_acc

o_checkpoint

o_fahlee


o_cannong
o_cannonig
o_fahdead

o_firesister
o_fff
o_FSdead
o_lavadier
obj_waall


o_newmush
o_new1up

o_nonnac
o_gnonnac
o_buzzybeetle

o_boo
o_troopaflyred
o_troopablue
o_troopabluefly
o_elecoral

o_bonuspanding
object307
o_readsmwpfile
o_mfc
o_troopagold
o_goldcenter
o_troopaflygold

o_pointblock3
o_scroll

o_onlyU
o_swimfisharea
o_flyfisharea

o_rybeka2
o_rybekb2
o_rybeka3
o_rybekc3

o_waterdraw

o_rotostill
o_messageblock
o_textDrawer
o_textlayer
o_yinyang

o_switch
obj_static
o_shyguy
o_waterchanger

o_rybekd3
o_rybekb3
o_ice
o_breakice
o_region
obj_halfwall
obj_halfground
o_bgmchange
o_waterregion
o_yinyangmask
o_assist

o_range_end



o_imi
object356
o_piraniablue
o_piraniablueshot
o_fakitu
o_fakitudead
o_piraniagrey
o_piraniagreyshot
o_fakitubomb
o_smoke
o_weather
object366
o_rain
o_raindrop
o_fallingstar
o_darkness
o_light
o_snow
o_snowdrop
o_wind
o_thunder
o_welcomebar

o_lightmarker

o_lightnighttree
o_lightbignighttree
o_lightbrightlight
o_lightpotrait
o_lightlavafall
o_lightrotocenter


o_thwompdetector
o_lightgoomba
o_lightlava
