+o_5maoeffect
	|o_welcome
	|o_welcomebar
+o_dontknow
	|o_markerwind
	|o_stareffect
	|o_uppercut
	|object129
	|object132
	|object134
	|object17
	|object25
	|object26
	|o_readsmwpfile
+o_edit
	|o_acc
	|o_edblocks
	|o_edbonusesblock
	|o_edbrowser
	|o_edcursor
	|o_edenemyblock
	|o_edititle
	|o_edmain
	|o_edmarkerblock
	|o_edpassage
	|o_edsceneriesblock
	|o_edwallsdrawer
	|o_imi
	|o_range_end
	|object307
+o_level
	+o_bonus
		|o_bonuspanding
		|o_bonus1up
		|o_new1up
		|o_bonusburak
		|o_bonusdead
		|o_bonusflower
		|o_bonuslui
		|o_bonusmush
		|o_newmush
		|o_bonusstar
		|o_breakblock
		|o_coineffect
		|o_point
		|o_pointblock
		|o_pointblock2
		|o_pointblock3
		|o_pointblockpodbijacz
	+o_enemy
		|o_boo
		|o_buzzybeetle
		|o_cannon
		|o_cannong
		|o_cannoni
		|o_cannonidead
		|o_cannonig
		|o_elecoral
		|o_enemyfire
		|o_fahdead
		|o_fahlee
		|o_fakitu
		|o_fakitubomb
		|o_fakitudead
		|o_fff
		|o_firerico
		|o_firesister
		|o_flyfisharea
		|o_FSdead
		|o_gnonnac
		|o_goldcenter
		|o_goomba
		|o_goombadead
		|o_goombadead2
		|o_hammerbros
		|o_hammerbrosdead
		|o_kolcozwierz
		|o_kolcozwierzdead
		|o_kolec
		|o_kuppa
		|o_kuppadie
		|o_kuppafire
		|o_lakitu
		|o_lakitubomb
		|o_lakitudead
		|o_lava
		|o_lavaball
		|o_lavadier
		|o_mfc
		|o_miejscowapirania
		|o_mlotekmalpki
		|o_nonnac
		|o_pirania
		|o_piraniablue
		|o_piraniablueshot
		|o_piraniagrey
		|o_piraniagreyshot
		|o_piraniainv
		|o_piraniainvshot
		|o_piraniashot
		|o_rotostill
		|o_rybeka
		|o_rybeka2
		|o_rybeka3
		|o_rybekadie
		|o_rybekb
		|o_rybekb2
		|o_rybekb3
		|o_rybekc
		|o_rybekc3
		|o_rybekd3
		|o_rynekd
		|o_shyguy
		|o_swimfisharea
		|o_troopa
		|o_troopablue
		|o_troopabluefly
		|o_troopadead
		|o_troopafly
		|o_troopaflygold
		|o_troopaflyred
		|o_troopagold
		|o_troopared
		|o_troopashell
		|o_troopashell2
		|o_wiatrak
		|o_wiatrakanim
		|o_zgniatacz
		|object112
		|object270
		|object356
		|o_thwompdetector
	+o_facility
		|o_bgmchange
		|o_checkpoint
		|o_exitar
		|o_exitar2
		|o_gameover
		|o_punkciornik
		|o_punkciornik2
		|o_punkciornik3
		|o_windas
		|o_exiter
		|o_scroll
		|o_onlyU
		|o_waterchanger
		|o_messageblock
		|o_switch
		|o_yinyang
		|o_breakice
		|o_ice
		|o_waterregion
		|o_region
		|o_smoke
	+o_others
		|o_burax
		|o_fireball
		|o_fireexplode
		|o_scenery
		|obj_waall
		|obj_wall
		|obj_halfwall
		|obj_static
		|obj_halfground
		|pokazywator
		|o_textDrawer
		|o_textlayer
		|o_yinyangmask
		|o_assist
		|o_waterdraw
	+o_weather
		|o_weather
		|o_rain
		|o_fallingstar
		|o_raindrop
		|o_darkness
		|o_light
		|o_lightlava
		|o_snow
		|o_snowdrop
		|o_wind
		|o_thunder
		+o_lighter
			|o_lightmarker
			|o_lightnighttree
			|o_lightbignighttree
			|o_lightbrightlight
			|o_lightpotrait
			|o_lightlavafall
			|o_lightrotocenter
			|o_lightgoomba
	|object366
+o_mario
	|o_mario
	|o_mario2
	|o_marioeffektor
	|o_marker
	|o_skuszak
