+save_load
	|Save_Script_Blocks
	|Save_Script_Main
	|Save_Script_Passage
	|Save_Script_Rest
	|Create_Save_File
	|Save_Script_Enemy
	|Save_Script_Prog
	|Load_Script_Main
	|Load_Script_Prog
	|Load_Script_Masta
	|Create_Scenario
	|Load_Script_Play
	|Load_Script_Play2
	|Next_level_Load
	|Next_level_Load2
	|transB
	|transA
	|Message_Trans
	|real_string_length
+background_show
	|background_show
+jiami
	|get_crypt_key1
	|get_crypt_key2
	|script_text_crypt
|Correct_Time
|Directory_Get
+dtbrowser
	|dll_declare
	|dll_cleanup
	|dll_setgmfocus
	|browser_resize
	|browser_visible
	|browser_create
	|browser_destroy
	|browser_silentmode
	|addressbar_config
	|addressbar_visible
	|addressbar_create
	|addressbar_destroy
	|addressbar_invoke
	|addressbar_move
	|go_back
	|go_forward
	|go_to
	|go_home
	|go_refresh
	|go_stop
	|print_pagesetup
	|print_page
	|print_margins
	|print_preview
	|print_setup
	|action_find
	|action_search
	|action_options
	|action_saveas
	|action_clearcache
	|action_clearhistory
	|action_properties
	|action_viewsource
	|action_savefile
	|dc_config1
	|dc_config2
	|dc_config3
	|offline_is
	|offline_set_off
	|offline_set_on
+Music
	|mm_play_ext
	|mm_play_ext2
	|mm_stop_all_ext
	|Music_Play
	|SXMS_C_Stop
	|SXMS_I_Close
	|music_list_update
+GZ
	|GZ_CompressFile
	|GZ_DeCompressFile
	|gz_init
	|gz_check
	|gz_decompress
	|gz_compress
	|gz_selftest
+Other
	|self_coto_check
	|delete_coto_check
	|transC
	|burax_hit
	|yes_no
	|draw_shell
	|draw_spike
	|basic_movement
	|debug_log
	|test_bound
	|string_replace_char
+EncodingConv
	|ec_init
	|ec_convert
	|ec_convert_file
	|ec_is_cjk
+FoxWriting
	|fw_init
	|fw_release_cache
	|fw_cleanup
	|fw_set_encoding
	|fw_set_encoding_ext
	|fw_add_font
	|fw_add_font_from_file
	|fw_set_font_offset
	|fw_preload_font
	|fw_delete_font
	|fw_draw_set_font
	|fw_draw_set_halign
	|fw_draw_set_valign
	|fw_draw_set_line_spacing
	|fw_enable_pixel_alignment
	|fw_string_width
	|fw_string_height
	|fw_string_width_ext
	|fw_string_height_ext
	|fw_draw_text
	|fw_draw_text_ext
	|fw_draw_text_transformed
	|fw_draw_text_ext_transformed
	|fw_draw_text_color
	|fw_draw_text_ext_color
	|fw_draw_text_transformed_color
	|fw_set_view_size
	|fw_set_render_scale
	|_NF_W_CreateArgs
	|is_button_pressed
