klocek1
sprite1














sprite16
sprite17
s_smallmariojump

s_smallmarioswim
s_bigmariorun

s_bigmariojump
s_bigmarioswim

s_pointblock
s_markerus
s_pointblock2
s_coinanim
s_coineffect
s_pointblock3
s_pointblock4
sprite33
sprite34
s_bonusgrzyb
s_markerus_small
s_markerus_upper



s_troopa
s_smallmariorun

s_goomba
s_goombadead
s_troopashell
s_pirania

s_kolcozwierz
s_lavaball
s_lava
s_piranioleb
s_wiatrak
s_wiatrakcentrum
s_malpka
s_malpkazmlotkiem
s_malpkimlotek
s_troopalatajaca
s_enemymarker
s_punkciornik
s_fireball
o_explosion



s_enemymarker2
s_enemymarker3
s_bigmariocrouch
s_fireluigicrouch
s_firemarioswim
s_firemariorun
s_firemariojump
s_firemarioshot
s_bonuskwiatek
s_bonuslui
s_bonus1up
s_bonusstar
s_bonusdead
s_coin
s_luimariocrouch
s_luimariorun
s_luimariojump

s_luimarioswim
s_burakmariocrouch
s_burakmariorun
s_burakmariojump
s_burakmarioswim
s_bonusburak
s_burakmarioshot
s_lakitu
s_lakitu2
s_lakitubomb
s_cannon
s_cannoni
s_enemymarker4


s_skuszak
s_enemymarker5
s_edhud
s_edhudmask
s_edcursor
s_edcursormask
s_edblocks
s_edblocksmask
s_blocks
s_fish1
s_fish2
s_fish3
s_fish4
s_edenemies
s_edenemiesmask

s_enemiesbank
s_enemiesblock
s_edscenery
s_sceneriesbank
s_edmarkers
s_enemiesblock2
s_help1
s_help2
s_help4
s_help3
s_entrancedir
s_help6
s_help5
s_enemiesblock3
s_help8
s_help7
s_markersbank
s_markersbank2
s_edbonuses
s_edbonusbank
s_edprefs
s_prefsanim
s_edfonts
s_guibutton
s_markersbank3
s_markersbank4
s_kolec
s_kuppa
s_kuppajump
s_kuppaziewacz
s_kupamark
s_kuppafire
s_endudus
s_kuppadie
s_kuppaenergy
s_pirania3
s_pirania2
s_pirania4

s_woda
s_firebalrico

sprite157
s_windon
sprite159
s_maskselector
s_helpus
s_helpusmask
s_edscenario
s_edscenario2
s_troopa2

txt_mariofonts
txt_coins
s_gameover

s_chmursenery
s_troopared
s_troopared2
s_trooparedshell
sprite175
sprite176
sprite177

sprite179







































































































































































txt_mariofonts55














txt_mariofonts555
sprite363

sprite364
sprite366

s_acc
s_grass
sprite370
s_checkpoint
sprite372
s_checkpoint2
s_fahlee
s_right
s_spring

s_cannonig

s_edblocks2
s_choosingblocks

s_edblocks3
s_left

s_firesis
s_firesisfire
s_lavadier
s_falixnami
s_choosingobj
s_sealroof
s_autopairbutton
s_autopair2
s_grassdark
s_cloud2
s_light
s_clouddark


s_nonnac
s_grassaunt
s_buzzybeetle
s_buzzyshell
s_boo

s_troopalatajacared
s_troopablue
s_troopabluefly
s_troopablueshell
s_elecoral
s_drink1
s_drink2
s_drink
s_drinkk

s_freefuck
s_smooth
s_mfc
s_troopagold
s_troopashellgold

s_troopagoldfly
s_edadditional

s_block85
s_grassdesert
s_clouddesert
s_lavafall
s_scrollcenter

s_onlyyou
s_platformlabels
s_platforms
s_edmarkersmask
s_platformmasks
s_swimfishend
s_swimfishbegin
s_fishlabel
s_flyfishbegin
s_flyfishend
s_swimfisharea
s_flyfisharea

s_rotocenter
s_cloudgrey
s_corala
s_coralb
s_coralc
s_staffroll
s_fishdisabled

s_rotostill
s_edrotocenter
s_pointblock5

sprite456
s_yinyang

s_pointblock6
s_biglava

s_static
s_shyguy
s_waterchanger
s_yinmasks
s_yangmasks
s_switchmasks
s_ice
s_breakice
s_camerabegin
s_cameraend

s_bgmchange

s_ledge

s_ground
s_littlewoda
s_waterbegin
s_waterend
s_waterchangemasks
s_ledgemasks

s_waterchanger2

s_shellmask

s_sceneriesbankplay
s_enemiesblock4
s_pointblock7

s_inleap


s_piraniablue
s_piraniablue2

s_piraniagrey
s_piraniagrey2
s_fakitu
s_fakitu2
s_fakitubomb
s_bigluigicrouch
s_bigluigijump
s_bigluigirun
s_bigluigiswim
s_burakluigicrouch
s_burakluigijump
s_burakluigirun
s_burakluigishot
s_burakluigiswim
s_firemariocrouch
s_fireluigijump
s_fireluigirun
s_fireluigishot
s_fireluigiswim
s_luiluigicrouch
s_luiluigijump
s_luiluigirun
s_luiluigiswim
s_skuszak_luigi
s_smallluigijump
s_smallluigirun
s_smallluigiswim
s_smoke
s_marluigicrouch
s_marluigijump
s_marluigirun
s_marluigiswim
s_rain
s_raindrop
s_weathericon
s_fallingstar
s_darkness
s_lightcircle
s_snow

s_snowdrop
s_wind
s_piranioleb2
s_piranioleb3
s_mfc2
s_mfc3
s_mfc4
s_kolec2
s_kolec3
s_kolec4
s_piranioleb4
s_kolecmask
s_piraniolebmask
s_mfcmask
s_thunder
s_inleapbar
sprite554

s_setlight
s_thwompdetector
s_lightlava
s_rotomask
