+s_dontknow
	|s_coineffect
	|s_staffroll
	|s_guibutton
	|s_helpus
	|s_helpusmask
	|s_markerus
	|s_markerus_small
	|s_markerus_upper
	|s_spring
	|sprite159
	|sprite17
	|sprite177
	|sprite33
	|sprite34
	|sprite366
	|sprite370
	|sprite372
+s_edit
	|klocek1
	|s_acc
	|s_autopair2
	|s_autopairbutton
	|s_bgmchange
	|s_block85
	|s_camerabegin
	|s_cameraend
	|s_choosingblocks
	|s_choosingobj
	|s_drink
	|s_drink1
	|s_drink2
	|s_drinkk
	|s_edadditional
	|s_edblocks
	|s_edblocks2
	|s_edblocks3
	|s_edblocksmask
	|s_edbonusbank
	|s_edbonuses
	|s_edcursor
	|s_edcursormask
	|s_edenemies
	|s_edenemiesmask
	|s_edhud
	|s_edhudmask
	|s_edmarkers
	|s_edmarkersmask
	|s_edprefs
	|s_edrotocenter
	|s_edscenario
	|s_edscenario2
	|s_edscenery
	|s_enemiesbank
	|s_enemiesblock
	|s_enemiesblock2
	|s_enemiesblock3
	|s_enemiesblock4
	|s_entrancedir
	|s_falixnami
	|s_fishdisabled
	|s_fishlabel
	|s_flyfishbegin
	|s_flyfishend
	|s_help1
	|s_help2
	|s_help3
	|s_help4
	|s_help5
	|s_help6
	|s_help7
	|s_help8
	|s_kolecmask
	|s_ledge
	|s_ledgemasks
	|s_left
	|s_markersbank
	|s_markersbank2
	|s_markersbank3
	|s_markersbank4
	|s_maskselector
	|s_mfcmask
	|s_onlyyou
	|s_piraniolebmask
	|s_platformlabels
	|s_platformmasks
	|s_platforms
	|s_prefsanim
	|s_right
	|s_sceneriesbank
	|s_sceneriesbankplay
	|s_scrollcenter
	|s_sealroof
	|s_shellmask
	|s_smooth
	|s_swimfishbegin
	|s_swimfishend
	|s_switchmasks
	|s_waterbegin
	|s_waterchangemasks
	|s_waterend
	|s_yangmasks
	|s_yinmasks
	|sprite175
	|sprite176
	|sprite179
	|s_setlight
	|s_rotomask
	|s_autoscrollmask
+s_fonts
	|s_edfonts
	|txt_mariofonts
	|txt_mariofonts55
	|txt_mariofonts555
+s_level
	+s_enemy
		|s_cannon
		|s_nonnac
		|s_cannonig
		|s_cannoni
		|s_enemymarker
		|s_enemymarker2
		|s_enemymarker3
		|s_enemymarker4
		|s_enemymarker5
		|s_fahlee
		|s_firebalrico
		|s_fish1
		|s_fish2
		|s_fish3
		|s_fish4
		|s_goomba
		|s_shyguy
		|s_goombadead
		|s_kolcozwierz
		|s_kolec
		|s_kolec2
		|s_kolec3
		|s_kolec4
		|s_mfc
		|s_mfc2
		|s_mfc3
		|s_mfc4
		|s_kupamark
		|s_kuppa
		|s_kuppadie
		|s_kuppaenergy
		|s_kuppafire
		|s_kuppajump
		|s_kuppaziewacz
		|s_lakitu
		|s_fakitu
		|s_lakitu2
		|s_fakitu2
		|s_lakitubomb
		|s_fakitubomb
		|s_lava
		|s_biglava
		|s_lavadier
		|s_lavaball
		|s_malpka
		|s_firesis
		|s_malpkazmlotkiem
		|s_firesisfire
		|s_malpkimlotek
		|s_pirania
		|s_piraniagrey
		|s_piraniablue
		|s_pirania2
		|s_piraniagrey2
		|s_piraniablue2
		|s_pirania3
		|s_pirania4
		|s_elecoral
		|s_piranioleb
		|s_piranioleb2
		|s_piranioleb3
		|s_piranioleb4
		|s_troopablueshell
		|s_troopablue
		|s_troopagold
		|s_troopagoldfly
		|s_troopabluefly
		|s_troopa
		|s_troopa2
		|s_troopalatajaca
		|s_troopalatajacared
		|s_troopared
		|s_troopared2
		|s_trooparedshell
		|s_troopashell
		|s_troopashellgold
		|s_wiatrak
		|s_rotostill
		|s_wiatrakcentrum
		|sprite157
		|sprite363
		|s_buzzyshell
		|s_buzzybeetle
		|s_boo
		|s_flyfisharea
		|s_swimfisharea
		|s_thwompdetector
	+s_facility
		|s_checkpoint
		|s_checkpoint2
		|s_endudus
		|s_gameover
		|s_punkciornik
		|txt_coins
		|s_static
		|s_ground
		|s_windon
		|s_pointblock5
		|s_pointblock6
		|s_yinyang
		|s_pointblock7
		|s_waterchanger2
		|s_waterchanger
		|s_ice
		|s_breakice
		|s_smoke
	+s_others
		|sprite456
		|o_explosion
		|s_chmursenery
		|s_clouddark
		|s_clouddesert
		|s_fireball
		|s_grassdark
		|s_light
		|s_cloud2
		|s_cloudgrey
		|s_grass
		|s_grassdesert
		|s_freefuck
		|s_grassaunt
		|s_woda
		|s_lavafall
		|s_corala
		|s_coralb
		|s_coralc
		|s_littlewoda
		|s_rotocenter
	+s_bonus
		|s_bonus1up
		|s_bonusburak
		|s_bonusdead
		|s_bonusgrzyb
		|s_bonuskwiatek
		|s_bonuslui
		|s_bonusstar
		|s_coin
		|s_coinanim
		|s_pointblock
		|s_pointblock2
		|s_pointblock3
		|s_pointblock4
		|sprite364
	+s_weather
		|s_rain
		|s_raindrop
		|s_weathericon
		|s_fallingstar
		|s_darkness
		|s_lightcircle
		|s_lightlava
		|s_snow
		|s_snowdrop
		|s_wind
		|s_thunder
		|sprite554
+s_level＆edit
	|s_blocks
+s_mario
	|s_bigmariocrouch
	|s_bigmariojump
	|s_bigmariorun
	|s_bigmarioswim
	|s_burakmariocrouch
	|s_burakmariojump
	|s_burakmariorun
	|s_burakmarioshot
	|s_burakmarioswim
	|s_firemariocrouch
	|s_firemariojump
	|s_firemariorun
	|s_firemarioshot
	|s_firemarioswim
	|s_luimariocrouch
	|s_luimariojump
	|s_luimariorun
	|s_luimarioswim
	|s_skuszak
	|s_smallmariojump
	|s_smallmariorun
	|s_smallmarioswim
	|sprite1
	+s_luigi
		|s_bigluigicrouch
		|s_bigluigijump
		|s_bigluigirun
		|s_bigluigiswim
		|s_burakluigicrouch
		|s_burakluigijump
		|s_burakluigirun
		|s_burakluigishot
		|s_burakluigiswim
		|s_fireluigicrouch
		|s_fireluigijump
		|s_fireluigirun
		|s_fireluigishot
		|s_fireluigiswim
		|s_luiluigicrouch
		|s_luiluigijump
		|s_luiluigirun
		|s_luiluigiswim
		|s_skuszak_luigi
		|s_smallluigijump
		|s_smallluigirun
		|s_smallluigiswim
		+s_marluigi
			|s_marluigicrouch
			|s_marluigijump
			|s_marluigirun
			|s_marluigiswim
+s_others
	|s_inleap
	|sprite16
	|s_inleapbar
